.Tab {
  display: grid;
  gap: 2rem;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  [data-hide="true"] {
    display: none;
  }
}

.OnlyChild {
  grid-column: span 2;
}

.Body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  h3 {
    font-weight: 300;
  }

  p {
    font-size: 0.9rem;
    color: #6d6d6d;
    line-height: 1.5;

    strong {
      font-weight: 500;
      color: black;
    }

    small {
      display: block;
      font-size: 0.5rem;
    }
  }

  ul {
    margin: 0.75rem 0;
    padding-left: 1em;

    li {
      padding: 0.5rem 0;
      font-size: 0.9rem;
      color: #3e3e3e;
    }
  }

  a {
    display: block;
    background-color: #c92976;
    color: white;
    text-decoration: none;
    border-radius: 2rem;
    padding: 0.25rem 2rem;
    margin-top: 3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(199, 41, 117, 0.5);
    transition: background-color 200ms ease-in-out;

    &:hover {
      background-color: #f03991;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.ShowMoreButton {
  place-self: center;
  position: relative;
  background-color: #f5f5f5;
  border: 1px solid #d6d6d6;
  border-radius: 2rem;
  padding: 0.5rem 2rem 0.5rem 3rem;
  text-transform: uppercase;
  font-weight: 600;
  margin: 2rem clamp(1rem, 7vw, 5rem);
  height: max-content;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 1rem;
    background-color: #c92976;
    transition: transform 100ms ease-in-out;
  }

  &[data-hideothers="true"]::after {
    transform: translateY(-50%) rotate(-90deg);
  }
}